# Musishare

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/fr/nashani/musishare/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/nashani/musishare/: Cards.java  CardsAdapter.java  ChooseLoginRegistrationActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegistrationActivity.java  SpotifyLoginActivity.java  arrayAdapter.java
app/src/main/java/fr/nashani/musishare/Cards/: Card.java  CardAdapter.java
app/src/main/java/fr/nashani/musishare/Chat/: ChatActivity.java  ChatAdapter.java  ChatObject.java  ChatViewHolders.java
app/src/main/java/fr/nashani/musishare/Map/: MapsActivity.java
app/src/main/java/fr/nashani/musishare/Matches/: Match.java  MatchActivity.java  MatchAdapter.java  MatchViewHolders.java
app/src/main/java/fr/nashani/musishare/Player/: Artist.java  Gender.java  Music.java  PlayerActivity.java  SetAlbumCoverAsyncTask.java  SpotifyService.java  UpdatePlayerStateRunnableThread.java
app/src/main/java/fr/nashani/musishare/Spotify/: SpotifyLoginActivity.java
app/src/main/java/fr/nashani/musishare/User/: AppLocationService.java  ChooseLoginRegistrationActivity.java  LocationAddress.java  LoginActivity.java  ProfileActivity.java  RegistrationActivity.java
app/src/main/res/drawable/: border.xml  card_background_color.xml
app/src/main/res/layout/: activity_chat.xml  activity_choose_login_registration.xml  activity_login.xml  activity_main.xml  activity_matches.xml  activity_player.xml  activity_profile.xml  activity_registration.xml  item.xml  item_chat.xml  item_match.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/fr/nashani/musishare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
