apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "fr.nashani.musishare"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.google.code.gson:gson:2.8.5"

    //Spotify Libraries
    implementation project(':spotify-app-remote')
    implementation project(':spotify-auth-release')

    //SwipeCards Library
    implementation 'com.lorentzos.swipecards:library:1.0.9'

    // FireBase Libries
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-auth:16.2.0'
    implementation 'com.google.firebase:firebase-storage:16.1.0'

    //urlToImage
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //Card Layout
    implementation 'com.android.support:cardview-v7:28.0.0'

    //circular image
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'

    //Design
    implementation 'com.android.support:design:28.0.0'
}

apply plugin: 'com.google.gms.google-services'
