<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_connectToSpotifyApp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="connect"
            android:layout_weight="1"
            android:text="Spotify" />

        <Button
            android:id="@+id/button_profile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="goToProfile"
            android:layout_weight="1"
            android:text="Profile" />

        <Button
            android:id="@+id/button_logOut"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="logOutUser"
            android:layout_weight="1"
            android:text="Logout"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/text_currentlyPlayingMusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No currently playing music" />

    <TextView
        android:id="@+id/text_currentlyPlayingTrack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />


    <TextView
        android:id="@+id/text_currentlyPlayingArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:id="@+id/text_currentlyPlayingAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <com.lorentzos.flingswipe.SwipeFlingAdapterView
        android:id="@+id/frame"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rotation_degrees="15.5"
        tools:context=".MyActivity" />

</LinearLayout>