<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20sp"
    >
    
    <ImageView
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/matchImage"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:paddingBottom="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Match name"
            android:layout_gravity="center"
            android:layout_marginLeft="10sp"
            android:id="@+id/matchName"/>

        <TextView
            android:paddingBottom="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Match track name"
            android:layout_gravity="center"
            android:layout_marginLeft="10sp"
            android:id="@+id/matchTrackName"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Match id"
            android:layout_gravity="center"
            android:layout_marginLeft="10sp"
            android:id="@+id/matchId"/>

    </LinearLayout>


</LinearLayout>